<html>
    <head>
                <link rel="stylesheet" type="text/css" href="style.css">
                <style>
                    #banner
                    {
                        text-align:center;
                        padding-top: 20px;
                        font-size:25px;
                        background-color: rgb(198, 210, 214);
                    
                    }
                    p
                    {
                        text-align:initial;
                        padding: 2px;
                        color:rgb(12, 12, 39);
                        margin-left: 5px;
                    }
                    table
                    {
                        width: 100%;
                        font-size: 20px;
                        padding: 20px;
                    }
                    td
                    {
                        padding:20px;
                        text-align: left;
                    }
                </style>
              </head>
            <body>
                <div id="banner">
                    <h2 style="color:rgb(58, 20, 85)">TKM College of Engineering<br>
                    <h3 style="color:rgb(102, 90, 90)"> Affiliated to APJ Abdul Kalam Technological University</h3></h2>
                    <img src="tkmLogo.png" alt="Picture" width=120 height=120><br><br>
                    <div class="flex-container">
                        <div id="menu"><li class="dropdown"><a href="college.html">HOME</a></li></div>
                        <div id="menu"><li class="dropdown"><a href="about.html" class="dropbtn">ABOUT US</a>
                        <div class="dropdown-content">
                          <a href="founder.html">The Founder</a>
                          <a href="vision.html">Vision & Mission</a>
                    
                        </div></li></div>
                        <div id="menu"><li class="dropdown"><a href="academics.html" class="dropbtn">ACADEMICS</a>
                          <div class="dropdown-content">
                            <a href="program.html">Programmes Offered</a>
                            <a href="rule.html">Rules & Regulations</a> 
                          </div></li></div>
                          <div id="menu"><li class="dropdown"><a href="placement.html">PLACEMENT</a></li></div>
                          <div id="menu"><li class="dropdown"><a href="student.html" >STUDENT</a></li></div>
                      </div>
                <div id="container">
                    <h3>Programmes Offered</h3>
                        <p>The Institution is affiliated to the APJ Abdul Kalam Technological University, and all the programmes offered in the college are approved by the All India Council for Technical Education. At present the college admits students for various graduate and post-graduate programmes  as detailed below. Students are also admitted to different Ph. D programmes.</p>
                        <table border="1">
                            <tr>
                              <th>Programmes</th>
                              <th>Total Seats</th>
                            </tr>
                            <tr>
                                <td>Mechanical Engineering</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>Electrical & Electronics Engineering</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>Electronics & Communication Engineering</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>Chemical Engineering</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Production Engineering</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Computer Science Engineering</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Architecture</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <td>Civil Engineering</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>MTech</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>MCA</td>
                                <td>40</td>
                            </tr>
                        </table>
                    </div>
                </div>
    </body>
</html>