<html>
    <head>
                <link rel="stylesheet" type="text/css" href="style.css">
                <style>
                    #banner
                    {
                        text-align:center;
                        padding-top: 20px;
                        font-size:25px;
                        background-color: rgb(198, 210, 214);
                    
                    }
                    p
                    {
                        text-align:initial;
                        padding: 2px;
                        color:rgb(12, 12, 39);
                        margin-left: 250px;
                    }
                </style>
              </head>
            <body>
                <div id="banner">
                    <h2 style="color:rgb(58, 20, 85)">TKM College of Engineering<br>
                    <h3 style="color:rgb(102, 90, 90)"> Affiliated to APJ Abdul Kalam Technological University</h3></h2>
                    <img src="tkmLogo.png" alt="Picture" width=120 height=120><br><br>
                    <div class="flex-container">
                        <div id="menu"><li class="dropdown"><a href="college.html">HOME</a></li></div>
                        <div id="menu"><li class="dropdown"><a href="about.html" class="dropbtn">ABOUT US</a>
                        <div class="dropdown-content">
                          <a href="founder.html">The Founder</a>
                          <a href="vision.html">Vision & Mission</a>
                    
                        </div></li></div>
                        <div id="menu"><li class="dropdown"><a href="academics.html" class="dropbtn">ACADEMICS</a>
                          <div class="dropdown-content">
                            <a href="program.html">Programmes Offered</a>
                            <a href="rule.html">Rules & Regulations</a> 
                          </div></li></div>
                          <div id="menu"><li class="dropdown"><a href="placement.html">PLACEMENT</a></li></div>
                          <div id="menu"><li class="dropdown"><a href="student.html" >STUDENT</a></li></div>
                      </div>
                <div id="container">
                    <h3>Vision & Mission</h3>
                        <h4>Vision</h4>
                        <p>Excellence in education and research with socio-economic and environmental outlook.</p>
                        <h4>Mission</h4>
                        <p>To offer state-of-the-art Undergraduate, Postgraduate and Doctoral programmes</p>
                         <p> To enhance knowledge by engaging in cutting edge research and by undertaking collaborative projects with industry</p>
                         <p> To instill ethical, social and environmental perspectives in designing systems for sustainable development</p>
                        <p>To nurture creativity, self learning and interpersonal skills</p>
                </div>
                </div>
    </body>
</html>